{
  "$schema": "https://raw.githubusercontent.com/nicedoc/html/master/tauri-conf-v2.json",
  "productName": "chops",
  "version": "0.1.0",
  "identifier": "dev.chops.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "chops",
        "width": 800,
        "height": 900,
        "minWidth": 400,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss: http: https:; frame-src http: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "android": {
      "minSdkVersion": 26
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDNzlGRkU5MEE5QkU2OTAKUldTUTVwc0s2Zjk1TEM5czJuMVhhck1hL1lvcWpxWE9LZXdBelFyZFdUTGY2YzJEbEtnNzZWckkK",
      "endpoints": [
        "https://github.com/thompsonson/chops/releases/latest/download/latest.json"
      ]
    }
  }
}
